Repository: giantpinkrobots/varia
Catalog: po/*.po
Languages: it, pt, sk

source: If one of the videos in a playlist can't be downloaded, continue with the rest instead of cancelling.
it: Se uno o più dei video in una playlist non può essere scaricato, continua con il resto invece di annullare.
pt: Se um dos vídeos numa lista de reprodução não puder ser descarregado, continua com os demais em vez de cancelar.
sk: Ak sa nepodarí stiahnuť jedno z videí v playliste, pokračovať s ostatnými namiesto zrušenia.

source: Download All Files Without Asking
sk: Stiahnuť všetky súbory bez pýtania

source: If enabled, Varia will no longer give you the option to uncheck individual files and folders in a torrent download.
sk: Ak je zapnuté, Varia vám už nedá možnosť zrušiť výber jednotlivých súborov a priečinkov pri sťahovaní torrentu.

source: Theme
sk: Téma

source: Automatic
sk: Automaticky

source: Light theme
sk: Svetlá téma

source: Dark theme
sk: Tmavá téma

# shortcut window
source: General
it: Generali
pt: Geral
sk: Všeobecné

# shortcut window
source: Show Shortcuts
it: Mostra scorciatoie
pt: Mostrar Atalhos
sk: Zobraziť skratky

# shortcut window
source: Quit
it: Esci
pt: Sair
sk: Ukončiť
