Repository: giantpinkrobots/varia
Catalog: po/*.po
Languages: it, pt, sk

source: varia;aria;download;manager;
it: varia;aria;download;gestore;
pt: varia;aria;descarga;gestor;
sk: varia;aria;stiahnuť;správca;

source: Download manager based on aria2
it: Gestore download basato su aria2
pt: Gestor de descargas baseado em aria2
sk: Správca sťahovania založený na aria2

source: Varia is a download manager based on aria2 that utilizes GTK4 and Libadwaita to provide a easy to use interface that integrates well with the GNOME desktop.
it: Varia è un download manager basato su aria2 che utilizza GTK4 e Libadwaita per fornire un'interfaccia facile da usare che si integri bene con il desktop GNOME.
pt: Varia é um gestor de descargas baseado em aria2 que utiliza GTK4 e Libadwaita para fornecer uma interface fácil de usar que se integra bem no desktop GNOME.
sk: Varia je správca sťahovania založený na aria2, ktorý využíva GTK4 a Libadwaita na poskytnutie jednoduchého rozhrania, ktoré sa dobre integruje s pracovnou plochou GNOME.

source: This is not a valid URL.
it: Questo URL non è valido.
pt: Este não é um URL válido.
sk: Toto nie je platná URL adresa.

source: All
it: Tutti
pt: Todos
sk: Všetky

source: In Progress
it: In Corso
pt: Em Progesso
sk: Prebiehajúce

source: Completed
it: Completati
pt: Completo
sk: Dokončené

source: About Varia
it: Informazioni su Varia
pt: Sobre Varia
sk: O aplikácii Varia

source: URL
sk: Sem vložte URL

source: Download
it: Scarica
pt: Descarregar
sk: Stiahnuť

source: Open Download Folder
it: Apri Cartella Download
pt: Abrir a Pasta de Descargas
sk: Otvoriť priečinok Stiahnuté

source: Speed Limit
it: Limite Velocità
pt: Limite de Velocidade
sk: Obmedzenie rýchlosti

source: Pause All
it: Metti in Pausa Tutti
pt: Pausar Tudo
sk: Pozastaviť všetky

source: Speed
it: Velocità
pt: Velocidade
sk: Rýchlosť

source: Set Speed Limit
it: Imposta Limite di Velocità
pt: Definir Limite de Velocidade
sk: Nastavenie obmedzenia rýchlosti

source: Cancel All
it: Cancella Tutti
pt: Cancelar Tudo
sk: Zrušiť všetky

source: No limit
it: Nessun limite
pt: Sem Limites
sk: Bez obmedzenia

source: Download complete.
it: Download completato.
pt: Descarga completo.
sk: Sťahovanie dokončené.

source: Download speed is limited.
it: La velocità di scaricamento è limitata.
pt: Velocidade de descarga está limitada.
sk: Rýchlosť sťahovania je obmedzená.

source: An error occurred:
it: Si è verificato un errore:
pt: Um erro ocorreu:
sk: Vyskytla sa chyba:

source: Simultaneous Download Amount
it: Numero di Download Simultanei
pt: Quantidade de Descargas em Simultâneo
sk: Počet súbežných sťahovaní

source: Resume All
it: Riprendi Tutti
pt: Continuar Todos
sk: Obnoviť všetky

source: aria2 based download manager utilizing GTK4 and Libadwaita.
it: Gestore di download basato su aria2 e utilizza GTK4 con Libadwaita.
pt: Gestor de descargas baseado em aria2 utilizando GTK4 e Libadwaita.
sk: Správca sťahovania založený na aria2 využívajúci GTK4 a Libadwaita.

source: This application relies on the following pieces of software:
it: Questa applicazione dipende dai seguenti software:
pt: Esta aplicação depende dos softwares seguintes:
sk: Táto aplikácia závisí od nasledujúceho softvéru:

source: The licenses of all of these pieces of software can be found in the dependencies_information directory in this application's app directory.
it: Le licenze di tutti questi software si possono trovare nella cartella dependencies_information nella cartella dell'app di questa applicazione.
pt: As licenças de todos estes softwares encontram-se no diretório dependencies_information no diretório da app desta aplicação.
sk: Licencie tohto softvéru nájdete v priečinku dependencies_information v priečinku aplikácie.

source: translator-credits
it: Albano Battistella <albanobattistella@gmail.com> Neko the gamer <gvgpcocd5@mozmail.com> Gorlix nixxo
pt: Tiago Lucas Flach <tiagolucas9830@gmail.com>
sk: Peter Vančo

source: Download Directory
it: Cartella Download
pt: Diretório de Descargas
sk: Priečinok sťahovania

source: Change
it: Cambia
pt: Mudar
sk: Zmeniť

source: Speed limited
it: Velocità limitata
pt: Limite de Velocidade
sk: Rýchlosť obmedzená

source: Authentication
it: Autenticazione
pt: Autenticação
sk: Overenie

source: Username
it: Nome Utente
pt: Nome de Utilizador
sk: Používateľské meno

source: Password
pt: Palavra-passe
sk: Heslo

source: Authorization failed.
it: Autorizzazione fallita.
pt: Autorização mal sucedida.
sk: Overenie zlyhalo.

source: Failed to open directory.
it: Impossibile aprire la cartella.
pt: Falha ao abrir diretório.
sk: Nepodarilo sa otvoriť priečinok.

source: Remote Mode
it: Modalità Remota
pt: Modo Remoto
sk: Vzdialený režim

source: Remote aria2 IP
it: IP remoto aria2
pt: IP de aria2 remoto
sk: Vzdialená IP adresa aria2

source: Remote aria2 Port
it: Porta remota aria2
pt: Porta de aria2 remoto
sk: Vzdialený Port aria2

source: Remote aria2 RPC Secret
it: Segreto RPC remoto aria2
pt: RPC Secret de aria2 remoto
sk: Vzdialený RPC tajný kľúč aria2

source: Remote Download Location
it: Posizione Download Remota
pt: Localização de Descarga Remota
sk: Vzdialená lokalita sťahovania

source: Exiting Varia...
it: Uscendo da Varia...
pt: A fechar Varia...
sk: Zatvára sa Varia...

source: Background Mode
it: Modalità in Background
pt: Modo em segundo plano
sk: Režim na pozadí

source: Continuing the downloads in the background.
it: Continua i download in background.
pt: A continuar descargas em segundo plano.
sk: Pokračovanie v sťahovaní na pozadí.

source: Browser Extension
it: Estensione Browser
pt: Extensão de Navegador
sk: Rozšírenie prehliadača

source: Shutdown on Completion
it: Spegni al Completamento
pt: Desligar ao concluir
sk: Vypnúť po dokončení

source: Sleep on Completion
it: Sospendi al Completamento
pt: Suspender ao concluir
sk: Uspať po dokončení

source: Varia is about to shut down your computer.
it: Varia sta per spegnere il tuo computer.
pt: A Varia está prestes a desligar o computador.
sk: Varia o chvíľu vypne váš počítač.

source: Varia is about to put your computer to sleep.
it: Varia sta per sospendere il tuo computer.
pt: A Varia está prestes a suspender o computador.
sk: Varia sa chystá uspať váš počítač.

source: Press Cancel to cancel and disable.
it: Premi annulla per annullare e disattivare.
pt: Pressione Cancelar para cancelar e desativar.
sk: Stlačte Zrušiť na deaktivovanie a zrušenie.

source: Cancel
it: Annulla
pt: Cancelar
sk: Zrušiť

source: Warning
it: Attenzione
pt: Atenção
sk: Upozornenie

source: Monday
it: Lunedì
pt: Segunda-feira
sk: Pondelok

source: Tuesday
it: Martedì
pt: Terça-feira
sk: Utorok

source: Wednesday
it: Mercoledì
pt: Quarta-feira
sk: Streda

source: Thursday
it: Giovedì
pt: Quinta-feira
sk: Štvrtok

source: Friday
it: Venerdì
pt: Sexta-feira
sk: Piatok

source: Saturday
it: Sabato
pt: Sábado
sk: Sobota

source: Sunday
it: Domenica
pt: Domingo
sk: Nedeľa

source: Start (h/m):
it: Inizio (h/m):
pt: Início (h/m):
sk: Začiatok (h/m):

source: End (h/m):
it: Fine (h/m):
pt: Término (h/m):
sk: Ukončenie (h/m):

source: Scheduler enabled
it: Pianificatore attivato
pt: Agendador ativado
sk: Plánovač zapnutý

source: Scheduler
it: Pianificatore
pt: Agendador
sk: Plánovač

source: Enabled
it: Attivato
pt: Ativado
sk: Zapnúť

source: Start downloading in these times
it: Inizia a scaricare in questi orari
pt: Começa a descarregar nestes tempos
sk: Spustiť sťahovanie v týchto časoch

source: Stop downloading in these times
it: Smetti di scaricare in questi orari
pt: Para de descarregar nestes tempos
sk: Zastaviť sťahovanie v týchto časoch

source: Add Timespan
it: Aggiungi Intervallo
pt: Adicionar intervalo de tempo
sk: Pridať časový interval

source: Seeding
it: In seeding
pt: A semear
sk: Zdieľajúce

source: Failed
it: Falliti
pt: Falhou
sk: Neúspešné

source: Completion Options
it: Opzioni al Completamento
pt: Opções de conclusão
sk: Možnosti dokončenia

source: Exit on Completion
it: Esci al Completamento
pt: Sair ao concluir
sk: Zavrieť po dokončení

source: Varia is about to quit.
it: Varia sta per uscire.
pt: Varia está prestes a ser encerrado.
sk: Varia sa o chvíľu vypne.

source: Preferences
it: Preferenze
pt: Preferências
sk: Predvoľby

source: Other
it: Altro
pt: Outro
sk: Ostatné

source: Basic Settings
it: Basilari
pt: Configurações básicas
sk: Základné možnosti

source: Advanced Settings
it: Avanzate
pt: Configurações avançadas
sk: Pokročilé možnosti

source: Use cookies.txt
it: Usa cookies.txt
pt: Usar cookies.txt
sk: Používanie cookies.txt

source: Import cookies.txt
it: Importa cookies.txt
pt: Importar cookies.txt
sk: Načítať cookies.txt

source: Remove cookies.txt
it: Rimuovi cookies.txt
pt: Remover cookies.txt
sk: Odstrániť cookies.txt

source: remaining
it: rimanenti
pt: restante
sk: zostáva

source: Start in Background Mode
it: Avvia in Modalità in Background
pt: Inicia no modo em segundo plano
sk: Spustenie v režime na pozadí

source: Remote Timestamp
it: Timestamp Remoto
pt: Registo de data e hora remota
sk: Vzdialená časová pečiatka

source: Regular
it: Normale
sk: Štandardný

source: Checking for updates...
it: Controllo degli aggiornamenti...
pt: A verificar atualizações...
sk: Kontrola aktualizácií...

source: A new version of Varia is available. Do you want to update?
it: È disponibile una nuova versione di Varia. Vuoi aggiornare?
pt: Uma nova versão do Varia está disponível. Gostaria de atualizar?
sk: K dispozícii je nová verzia aplikácie Varia. Chcete ju aktualizovať?

source: Update available
it: Aggiornamento disponibile
pt: Atualização disponível
sk: K dispozícii je aktualizácia

source: Update
it: Aggiornamento
pt: Atualizar
sk: Aktualizovať

source: Downloading update...
it: Download aggiornamento...
pt: A descarregar atualização...
sk: Sťahovanie aktualizácie...

source: Download failed.
it: Download fallito.
pt: A descarga falhou.
sk: Sťahovanie zlyhalo.

source: Yes
it: Sì
pt: Sim
sk: Áno

source: No
pt: Não
sk: Nie

source: Automatically Check for Updates
it: Verifica Automatica degli Aggiornamenti
pt: Verificar atualizações automaticamente
sk: Automaticky kontrolovať aktualizácie

source: Check Now
it: Controlla Ora
pt: Verificar agora
sk: Skontrolovať teraz

source: Do you want to check for updates on startup?
it: Vuoi verificare la presenza di aggiornamenti all'avvio?
pt: Verificar atualizações ao iniciar?
sk: Chcete pri spustení kontrolovať aktualizácie?

source: File
pt: Ficheiro
sk: Súbor

source: Video / Audio
pt: Vídeo / áudio
sk: Video / Zvuk

source: Video and audio
it: Video e audio
pt: Vídeo e áudio
sk: Video a zvuk

source: Video only
it: Solo Video
pt: Vídeo somente
sk: Iba video

source: Audio only
it: Solo Audio
pt: Somente áudio
sk: Iba zvuk

source: Framerate:
pt: Taxa de quadros:
sk: Frekvencia snímok:

source: Bitrate:
pt: Taxa de bits:
sk: Bitová rýchlosť:

source: Checking video...
it: Controllo del video...
pt: A verificar vídeo...
sk: Kontrola videa...

source: No video or audio streams found
it: Nessun flusso video o audio trovato
pt: Nenhuma transmissão de vídeo ou áudio encontrada
sk: Nenašli sa žiadne video alebo audio streamy

source: Starting download...
it: Avvio del download...
pt: A começar a descarregar...
sk: Spustenie sťahovania...

source: The video platform may not be supported or you may be being blocked by the platform. If you have an active VPN connection that might be the cause, or you can try importing your browser's cookies through a cookies.txt file.
it: La piattaforma video potrebbe non essere supportata o essere bloccata dalla piattaforma. Se avete una connessione VPN attiva, questa potrebbe essere la causa, oppure si può provare a importare i cookie del browser tramite un file cookies.txt.
pt: A plataforma de vídeo pode não ser suportada ou pode ser bloqueado pela plataforma. Se tem uma conexão VPN ativa que pode ser a causa, ou pode tentar importar os cookies do seu navegador através de um ficheiro cookies.txt.
sk: Video platforma nemusí byť podporovaná alebo ste blokovaní platformou. Ak máte aktívne pripojenie VPN, môže to byť príčinou, alebo skúste importovať cookies vášho prehliadača pomocou súboru cookies.txt.

source: This will disable the video download functionality.
it: Questo disattiverà la funzionalità di download dei video.
pt: Isto irá desativar a funcionalidade de descarga de vídeo.
sk: Toto deaktivuje funkciu sťahovania videa.

source: Part {indicator}
it: Parti {indicator}
pt: Parte {indicador}
sk: Časť {indicator}

source: Simultaneous download limit exceeded, waiting.
it: Limite di download simultanei superato, in attesa.
pt: Limite de descarga simultânea excedida, à espera.
sk: Prekročený limit súbežných sťahovaní, čakám.

source: Allow Seeding
it: Consenti Seeding
pt: Permitir semear
sk: Povolenie seedovania

source: Seeding Ratio Limit
it: Limite al Rapporto di Seeding
pt: Limite da proporção de semeação
sk: Limit pomeru seedovania

source: Torrent Settings
it: Torrent
pt: Configurações de torrent
sk: Torrent možnosti

source: Custom Download Directory for Torrents
it: Cartella di Download Personalizzata per i Torrent
pt: Diretório de descargas personalizada para torrents
sk: Vlastný priečinok sťahovania pre torrenty

source: As torrenting relies on people seeding data, disabling seeding is very much frowned upon and may result in you getting throttled or banned by certain clients and trackers. Clients are usually expected to seed at least as much as they download (a ratio of 1). You may want to consider limiting your seeding ratio instead.
it: Poiché il torrenting si basa sulla condivisione dei dati da parte degli utenti, la disattivazione della condivisione è molto disapprovata e può comportare alla limitazione della velocità o al divieto di accesso da parte di alcuni client e tracker. Di solito ci si aspetta che i client effettuino il seeding almeno nella misura in cui scaricano (un rapporto di 1). Si consiglia invece di limitare il rapporto di seeding.
pt: Como o torrent depende de pessoas semeando dados, desativar o semeação é muito mal visto e pode resultar que é limitado ou banido por certos clientes e rastreadores. Normalmente, espera-se que os clientes semeiem pelo menos tanto quanto eles descarregam (uma proporção de 1). Pode considerar limitar a sua proporção de semeação em vez disso.
sk: Keďže torrentovanie závisí od ľudí, ktorí seedujú dáta, vypnutie seedovania je veľmi nevhodné a môže viesť k obmedzeniu alebo zablokovaniu určitými klientmi a trackerami. Od klientov sa zvyčajne očakáva, že budú seedovať aspoň toľko, koľko stiahnu (pomer 1). Možno by ste mali zvážiť obmedzenie pomeru seedovania.

source: Cancel Seeding
it: Cancella Seeding
pt: Cancelar semeação
sk: Zrušiť seedovanie

source: Save
it: Salva
pt: Gravar
sk: Uložiť

source: Show Menu
it: Mostra il Menù
pt: Exibir Menu
sk: Zobraziť menu

source: Enable Torrenting
it: Abilita Funzionalità Torrent
pt: Ativar torrent
sk: Spustenie torrentovania

source: The browser extension will not work when Remote Mode is enabled.
it: L'estensione per browser non funzionarà quando la Modalità Remota è attiva.
pt: A extensão do navegador não funcionará quando o Modo Remoto estiver ativado.
sk: Rozšírenie prehliadača nebude fungovať, keď je aktívny vzdialený režim.

source: Disabling torrenting will prevent new torrents from being added. It will not stop current torrent instances.
it: Disabilitare la funzionalità torrent impedirà a nuovi torrent di essere aggiunti. Non cancellerà i torrent già presenti.
pt: Desativar o uso de torrents impedirá a adição de novos torrents. Isso não interromperá as instâncias de torrent atuais.
sk: Vypnutie torrentovania zabráni pridávaniu nových torrentov. Všetky existujúce torrenty budú pokračovať v sťahovaní alebo odosielaní dát.

source: Torrenting is disabled.
it: Funzionalità torrent disabilitata.
pt: O torrent está desativado.
sk: Torrentovanie je vypnuté.

source: Unknown filesize
it: Dimensione file sconosciuta
pt: Tamanho de ficheiro desconhecido
sk: Neznáma veľkosť

source: Show
it: Mostra
pt: Exibir
sk: Zobraziť

source: Quit
it: Esci
pt: Sair
sk: Zavrieť

source: Background Mode on Close
it: Esecuzione in Background alla Chiusura
pt: Modo de segundo plano ao fechar
sk: Režim na pozadí pri zatvorení

source: Upon closing, Varia will close to tray insted of exiting.
it: Alla chiusura della finestra, Varia rimarrà attivo come icona nella barra delle applicazioni invece di uscire.
pt: Ao fechar, o Varia fechará e irá para bandeja do sistema em vez de sair.
sk: Po zatvorení sa Varia minimalizuje do lišty namiesto ukončenia.

source: Tray Icon Always Visible
it: Icona Sempre Visibile
pt: Ícone da bandeja sempre visível
sk: Ikona v lište vždy viditeľná

source: The tray icon will be visible even when Varia is not in background mode.
it: L'icona nella barra delle applicazioni rimarrà visibile anche quando la modalità background non è attiva.
pt: O ícone de bandeja será visível mesmo quando Varia não estiver em modo de segundo plano.
sk: Ikona v lište bude viditeľná aj keď Varia nie je v režime na pozadí.

source: Open on Startup
it: Apri all'Avvio
pt: Abrir na inicialização
sk: Otvoriť pri spustení

source: Varia will open automatically when the system starts.
it: Varia verrà aperto in automatico all'avvio del sistema.
pt: Varia vai abrir automaticamente ao inicializar o sistema.
sk: Varia sa otvorí automaticky pri štarte systému.

source: Varia will start directly in background mode upon opening.
it: Varia viene eseguito direttamente in background all'apertura.
pt: Varia vai iniciar diretamente em modo de segundo plano ao ser aberto.
sk: Varia sa spustí priamo v režime na pozadí.

source: Use Varia as a GUI for a remote aria2c instance.
it: Usa Varia come GUI per un'istanza remota di aria2c.
pt: Usa Varia como uma GUI para uma instância remota do aria2c.
sk: Varia sa použije ako grafické rozhranie pre vzdialenú inštanciu aria2c.

source: Configure
it: Configura
pt: Configurar
sk: Konfigurovať

source: Download Segments
it: Segmenti di Download
pt: Descarregar em partes
sk: Segmenty sťahovania

source: Pause
it: Pausa
pt: Pausar
sk: Pozastaviť

source: Resume
it: Riprendi
pt: Continuar
sk: Obnoviť

source: Stop
it: Ferma
pt: Parar
sk: Zastaviť

source: Open File
it: Apri File
pt: Abrir ficheiro
sk: Otvoriť súbor

source: Retry
it: Riprova
pt: Tentar novamente
sk: Opakovať

source: Require Encryption
it: Richiedi Crittografia
pt: Exigir criptografia
sk: Vyžadovanie šifrovania

source: Get Country Info of Peers
it: Mostra Informazione sul Paese dei Peer
pt: Obter informação do país dos peers
sk: Získavanie informácií o krajinách peerov

source: This will use an external service to get the IP geolocation of your torrent peers in order to show country flags in the details window.
it: Questa funzione richiede l'uso di un servizio esterno per geolocalizzare gli IP dei peer e mostrare la bandierina nella finestra dei dettagli.
pt: Isto usará um serviço externo para obter a geolocalização IP dos seus peers de torrent, a fim de mostrar as bandeiras dos países na janela de pormenores.
sk: Použije sa externá služba na získanie geolokácie IP adries peerov, aby sa v okne s podrobnosťami zobrazili vlajky krajín.

source: Download Details
it: Dettagli del Download
pt: Pormenores da descarga
sk: Detaily sťahovania

source: Type
it: Tipo
pt: Tipo
sk: Typ

source: Status
it: Stato
pt: Estado
sk: Stav

source: File Name
it: Nome File
pt: Nome do ficheiro
sk: Názov súboru

source: Downloading
it: Scaricamento
pt: A descarregar
sk: Sťahovanie

source: Paused
it: In Pausa
pt: Pausado
sk: Pozastavené

source: Scheduled
it: Programmato
pt: Agendado
sk: Naplánované

source: Extracting
it: Estrazione
pt: A extrair
sk: Rozbaľovanie

source: Percentage Downloaded
it: Percentuale Scaricata
pt: Percentagem descarregada
sk: Percento stiahnutia

source: Remaining
it: Rimanente
pt: Restante
sk: Zostáva

source: Download Speed
it: Velocità Download
pt: Velocidade de descarga
sk: Rýchlosť sťahovania

source: Seeding Speed
it: Velocità del Seeding
pt: Velocidade de envio
sk: Rýchlosť seedovania

source: Amount Downloaded
it: Quantità Scaricata
pt: Quantidade descarregada
sk: Stiahnuté množstvo

source: Amount Uploaded
it: Quantità Inviata
pt: Quantidade enviada
sk: Odoslané množstvo

source: Ratio
it: Rapporto
sk: Pomer

source: Torrent Peers
it: Peer Torrent
pt: Peers do Torrent
sk: Účastníci siete

source: Select Files to Download
it: Seleziona File da Scaricare
pt: Selecionar ficheiros para descarregar
sk: Vyberte súbory na stiahnutie

source: You are using Varia as a Snap package. There are some functions that you can't use without manually giving Varia some extra permissions. These are:
it: Stai usando la versione di Varia pacchettizata con Snap. Alcune funzionalità sono bloccate se non fornisci manualmente a Varia alcuni permessi aggiuntivi. Questi sono:
pt: Está a usar o Varia como um pacote Snap. Existem algumas funções que não pode usar sem conceder manualmente algumas permissões extras ao Varia. Estas são:
sk: Používate Variu ako Snap balík. Niektoré funkcie nemôžete použiť bez manuálneho udelenia extra oprávnení. Sú to:

source: To enable these functions you must run these commands in a terminal to give the required permissions and then restart Varia:
it: Per abilitare queste funzionalità devi eseguire questi comandi nel terminale per assegnare i permessi necessari e poi riavviare Varia:
pt: Para ativar estas funções, deve executar estes comandos num terminal para conceder as permissões necessárias e depois reiniciar o Varia:
sk: Na povolenie týchto funkcií musíte spustiť tieto príkazy v termináli na udelenie požadovaných oprávnení a potom reštartovať Variu:

source: Filter downloads by {filter option}
it: Filtra download per {filter option}
pt: Filtrar descargas por {filter option}
sk: Filtrovať stiahnuté súbory podľa {filter option}

source: Download item
it: Scarica elemento
pt: Descarregar elemento
sk: Položka na stiahnutie

source: Timespan {number}
it: Intervallo {number}
pt: Período de tempo {number}
sk: Časový úsek {number}

source: Day of the week for timespan {number}
it: Giorno della settimana per l'intervallo {number}
pt: Dia da semana do período de tempo {number}
sk: Deň v týždni pre časový úsek {number}

source: Remove timespan {number}
it: Elimina intervallo {number}
pt: Remover período de tempo {number}
sk: Odstrániť časový úsek {number}

source: Start hour for timespan {number}
it: Ora di inizio per l'intervallo {number}
pt: Hora de início do período de tempo {number}
sk: Začiatočná hodina pre časový úsek {number}

source: Start minute for timespan {number}
it: Minuti di inizio per l'intervallo {number}
pt: Minuto de início do período de tempo {number}
sk: Začiatočná minúta pre časový úsek {number}

source: End hour for timespan {number}
it: Ora di fine per l'intervallo {number}
pt: Hora de fim do período de tempo {number}
sk: Koncová hodina pre časový úsek {number}

source: End minute for timespan {number}
it: Minuti di fine per l'intervallo {number}
pt: Minuto de fim do período de tempo {number}
sk: Koncová minúta pre časový úsek {number}

source: Automatically Extract Archives
it: Estrai Automaticamente Archivi
pt: Extrair arquivos automaticamente
sk: Automatické rozbaľovanie archívov

source: Delete Archives After Extraction
it: Cancella Archivi Dopo Estrazione
pt: Apagar arquivos após a extração
sk: Odstrániť archívy po rozbalení

source: Maximum Quality
it: Qualità Massima
pt: Qualidade máxima
sk: Maximálna kvalita

source: Maximum available quality
it: Massima Qualità Disponibile
pt: Qualidade máxima disponível
sk: Najlepšia kvalita

source: Playlist Download
it: Scarica Playlist
pt: Descarregar lista de reprodução
sk: Stiahnuť playlist

source: Skip Playlist Download Errors
it: Ignora Errori Download Playlist
pt: Ignorar erros de descargas da lista de reprodução
sk: Preskočiť chyby pri sťahovaní playlistu
